# Dockerfile para el Frontend React
FROM node:18-alpine as build

# Establecer directorio de trabajo
WORKDIR /app

# Copiar package.json y package-lock.json
COPY dashboard/package*.json ./

# Instalar dependencias
RUN npm ci --only=production

# Copiar c贸digo fuente
COPY dashboard/ .

# Construir la aplicaci贸n
RUN npm run build

# Etapa de producci贸n con nginx
FROM nginx:alpine

# Copiar archivos construidos
COPY --from=build /app/build /usr/share/nginx/html

# Copiar configuraci贸n personalizada de nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Exponer puerto 80
EXPOSE 80

# Comando por defecto
CMD ["nginx", "-g", "daemon off;"]